# ms--portfolio

./: Dockerfile  build.gradle  build.gradle.kts  deploy.sh  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
src/acceptanceTest/kotlin/com/barbzdev/: AcceptanceTest.kt
src/acceptanceTest/kotlin/com/barbzdev/portfolio/infrastructure/: AcceptanceTest.kt
src/acceptanceTest/kotlin/com/barbzdev/portfolio/usecase/: CreateNewJobShould.kt  DeleteJobShould.kt  GetAllJobsShould.kt  SecurityShould.kt  UpdateJobShould.kt
src/acceptanceTest/kotlin/com/barbzdev/usecase/: CreateNewJobShould.kt  DeleteJobShould.kt  GetAllJobsShould.kt  SecurityShould.kt  UpdateJobShould.kt
src/acceptanceTest/resources/db/migration/: V101__insert_jobs.sql
src/integrationTest/kotlin/com/barbzdev/: IntegrationTest.kt
src/integrationTest/kotlin/com/barbzdev/portfolio/infrastructure/repository/: JDBCJobRepositoryShould.kt  JpaJobRepositoryShould.kt
src/integrationTest/resources/db/migration/: V101__insert_jobs.sql
src/main/kotlin/com/barbzdev/portfolio/application/: CreateNewJobService.kt  GetAllJobsService.kt
src/main/kotlin/com/barbzdev/portfolio/domain/: AuditableDate.kt  AuditableDateTime.kt  CompanyName.kt  CompanyUrl.kt  Id.kt  Job.kt  JobData.kt  JobEndDate.kt  JobStartDate.kt  JobUpdatedAt.kt  Link.kt  Role.kt  RoleDescription.kt  RoleEndDate.kt  RoleName.kt  RoleStartDate.kt  Tag.kt
src/main/kotlin/com/barbzdev/portfolio/domain/common/: AuditableDate.kt  AuditableDateTime.kt  Month.kt  Year.kt
src/main/kotlin/com/barbzdev/portfolio/domain/common/exception/: BadRequestException.kt
src/main/kotlin/com/barbzdev/portfolio/domain/exception/: BadRequestException.kt  InvalidDateException.kt  InvalidJobDataException.kt
src/main/kotlin/com/barbzdev/portfolio/domain/job/: Job.kt  JobData.kt  JobMapper.kt  JobRepository.kt
src/main/kotlin/com/barbzdev/portfolio/domain/job/exception/: InvalidDatesException.kt  InvalidJobDataException.kt  InvalidJobDatesException.kt
src/main/kotlin/com/barbzdev/portfolio/domain/repository/: JobRepository.kt
src/main/kotlin/com/barbzdev/portfolio/domain/valueobject/: CompanyName.kt  CompanyUrl.kt  Description.kt  Id.kt  JobEndDate.kt  JobStartDate.kt  JobUpdatedAt.kt  Link.kt  Role.kt  RoleDescription.kt  RoleEndDate.kt  RoleName.kt  RoleStartDate.kt  Tag.kt
src/main/kotlin/com/barbzdev/portfolio/infrastructure/framework/: PortfolioApplication.kt
src/main/kotlin/com/barbzdev/portfolio/infrastructure/framework/configuration/: CORSConfiguration.kt  OpenAPIConfiguration.kt  RepositoryConfiguration.kt  SecurityConfiguration.kt  ServiceConfiguration.kt
src/main/kotlin/com/barbzdev/portfolio/infrastructure/framework/controller/: JobController.kt
src/main/kotlin/com/barbzdev/portfolio/infrastructure/framework/repository/: CommonRepositoryUtil.kt  (+2 more)
src/main/kotlin/dev/eduardobarbosa/portfolio/: PortfolioApplication.kt
src/main/kotlin/dev/eduardobarbosa/portfolio/application/: GetAllJobsService.kt
src/main/kotlin/dev/eduardobarbosa/portfolio/application/about/: GetLastAboutService.kt
src/main/kotlin/dev/eduardobarbosa/portfolio/application/job/: GetAllJobsService.kt
src/main/kotlin/dev/eduardobarbosa/portfolio/domain/about/: About.kt  AboutMapper.kt  AboutRepository.kt
src/main/kotlin/dev/eduardobarbosa/portfolio/domain/common/: Month.kt  Year.kt
src/main/kotlin/dev/eduardobarbosa/portfolio/domain/job/: Job.kt  JobData.kt  JobMapper.kt  JobRepository.kt
src/main/kotlin/dev/eduardobarbosa/portfolio/infrastructure/framework/: PortfolioApplication.kt
src/main/resources/: application-local.yaml  application-local.yml  application-pro.yml  application-test.yml  application.yaml  application.yml
src/main/resources/db/migration/: V001__create_company_table.sql  V001__create_function_to_trigger_update_column.sql  V002__create_company_positions_table.sql  V002__create_company_table.sql  V002__create_jobs_table.sql  V003__create_abouts_table.sql  V003__create_company_positions_table.sql  V003__refactor_data_structure.sql
src/test/kotlin/com/barbzdev/portfolio/: ArchitectureShould.kt  ConfigurationTestEnvironment.kt
src/test/kotlin/com/barbzdev/portfolio/application/: CreateNewJobServiceShould.kt  GetAllJobsServiceShould.kt
src/test/kotlin/com/barbzdev/portfolio/infrastructure/: ControllerArchitectureShould.kt  GeneralCodingRulesArchitectureShould.kt  HexagonalArchitectureShould.kt
src/test/kotlin/com/barbzdev/portfolio/infrastructure/controller/: JobControllerShould.kt
src/test/kotlin/com/barbzdev/portfolio/infrastructure/repository/: JDBCJobRepositoryShould.kt
src/test/kotlin/dev/eduardobarbosa/portfolio/: ConfigurationTestEnvironment.kt  PortfolioApplicationTests.kt  TestPortfolioApplication.kt
src/test/kotlin/dev/eduardobarbosa/portfolio/application/: GetAllJobsServiceShould.kt
src/test/kotlin/dev/eduardobarbosa/portfolio/application/about/: GetLastAboutServiceShould.kt
src/test/kotlin/dev/eduardobarbosa/portfolio/application/job/: GetAllJobsServiceShould.kt
src/test/kotlin/dev/eduardobarbosa/portfolio/infrastructure/controller/: AboutControllerShould.kt  JobControllerShould.kt  JobsControllerShould.kt
src/test/kotlin/dev/eduardobarbosa/portfolio/infrastructure/repository/: JDBCAboutRepositoryShould.kt  JDBCJobRepositoryShould.kt
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V101__insert_jobs.sql  V102__insert_abouts.sql
src/testFixtures/kotlin/com/barbzdev/portfolio/: JobFactory.kt
src/testFixtures/kotlin/dev/eduardobarbosa/portfolio/: AboutFactory.kt  JobFactory.kt
(+17 files in other folders)
