import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'dev.eduardobarbosa'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += "-Xjsr305=strict"
        jvmTarget = "17"
    }
}

tasks.register('integrationTest', Test) {
    description = "Runs integration tests."
    group = "verification"
}

tasks.register('acceptanceTest', Test) {
    description = "Runs acceptance tests."
    group = "verification"
}

tasks.test {
    useJUnitPlatform {
        excludeTags("IntegrationTest")
        excludeTags("AcceptanceTest")
        includeTags("UnitTest")
    }
}

tasks.acceptanceTest {
    useJUnitPlatform {
        excludeTags("IntegrationTest")
        includeTags("AcceptanceTest")
        excludeTags("UnitTest")
    }
}

tasks.integrationTest {
    useJUnitPlatform {
        includeTags("IntegrationTest")
        excludeTags("AcceptanceTest")
        excludeTags("UnitTest")
    }
}

tasks.check {
    dependsOn integrationTest
    dependsOn acceptanceTest
}
